<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Ali</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
      
    
    <style>

    body {
        margin: 0;
        padding: 0;
        background-color: #101828;

    }

    *, ::after, ::before {
        box-sizing: border-box;
    }

    nav.sticky {
        padding: 15px 20px;
        background-color: rgba(26, 24, 22, 0.85);
    }

    #home {
        min-height: 100vh;
        display: flex;
        align-items: center;
        position: relative;
        text-align: center;
        background: linear-gradient(to right, #101828, #1a202c); /* Warna background */
        overflow: hidden;
        opacity: 0; /* Awalnya tidak terlihat */
        transform: translateY(100px); /* Awalnya turun ke bawah */
        transition: transform 0.8s ease-out, opacity 0.8s ease-out;
    }

    #home .container {
        transform: translateY(100px);
        opacity: 0;
        transition: transform 0.8s ease-out, opacity 0.8s ease-out;
    }

    #home.show {
        opacity: 1;
        transform: translateY(0);
    }
    
    #home.show .container {
        transform: translateY(0);
        opacity: 1;
    }

    
    #home h1 {
        font-size: 2rem;
        font-weight: bold;
        color: #fff;
    }

    #home p {
        font-size: 1.1rem;
        color: #ddd;
    }

    .meimage {
        border-radius: 50%;
        border: 4px solid #fff;
        transition: transform 0.5s ease-in-out;
    }

    .meimage:hover {
        transform: scale(1.1);
    }


    #about {
        min-height: 100vh;
        display: flex;
        background-color: #ffffff;
        align-items: center;
        position: relative;
        text-align: center;
    }

    #project{
        min-height: 100vh;
        display: flex;
        align-items: center;
        position: relative;
        text-align: center;
    }
    
    #contact {
    height: 100vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}



    #footer {
        background-color: rgba(26, 24, 22, 0.85);
        color: #fff;
        font-size: 14px;
        text-align: center;
        padding: 30px 0;
    }



    .navbar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: transparent;
        z-index: 1000;
    }


    .navbar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: transparent;
        z-index: 1000;
        color: #333;
    }

    .navbar-nav .nav-link {
        color: white;
        margin: 0 15px;
        transition: color 0.3s;
    }

    .meimage {
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }

    input , #email, #message{
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
        border-radius: 25px;
    }   


    
    .navbar-nav a:hover,
    .navbar-nav a.active
    {
        color: #ffc107;
    }


    .menu-icon {
        display: none;
        flex-direction: column;
        cursor: pointer;
    }

    .bar {
        height: 3px;
        width: 25px;
        background-color: white;
        margin: 5px 0px;
    }
    .bar:nth-child(4) {
        display: none;
    }

    section #home,#about,#project {
        min-height: 100vh;
    }

    button {
        border-radius: 20px;
        border: 1px solid #101828;
        background-color: #ffffff;
        color: #101828;
        font-size: 14px;
        font-weight: bold;
        padding: 14px 50px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in, background-color 0.3s, color 0.3s;
        cursor: pointer;
        display: inline-block;
        text-align: center;
    }
    button:active {
        transform: scale(0.95);
    }

    button:focus {
        outline: none;
    }

    button:hover {
        background-color: #101828;
        color: #ffffff;
    }



    @media (max-width: 767px) {
        .navbar-nav {
            display: none;
            flex-direction: column;
            width: 100%;
            position: absolute;
            top: 68px;
            left: 0px;
            right: 0px;
            background-color: rgba(26, 24, 22, 0.3);
            padding: 10px 0;
            text-align: center;
            z-index: 1000;
        }

        button {
            font-size: 12px;
            padding: 12px 35px;
        }

        .navbar-nav.show {
            display: flex;
            flex-direction: column;
        }

        .menu-icon {
            display: flex;
        }

        .navbar-nav .navbar-item {
            margin: 10px 0;
        }

        .nav-items {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }

    
    
        #footer {
                padding-top: 0px;
                padding-bottom: 0px;
            }

    }
    @media screen and (max-width: 480px) {
        button {
            font-size: 10px;
            padding: 10px 25px;
            border-radius: 15px;
        }
    }

        .skill {
            margin-bottom: 20px;
            opacity: 0; /* Mulai dengan transparan */
            transform: translateX(-50px); /* Geser ke kiri */
            transition: opacity 1s ease-out, transform 1s ease-out;
        }

        .skill.visible {
            opacity: 1;
            transform: translateX(0);
        }


        .progress-bar {
            width: 100%;
            height: 25px;
            background-color: #1E293B;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        .progress {
            height: 100%;
            background: linear-gradient(90deg, #475569, #3B82F6); /* Blue-gray ke Blue */
            width: 0%;
            border-radius: 10px;
            transition: width 2s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .progress.animate {
            animation: loadProgress 2s ease-in-out forwards;
        }

        .progress span {
            font-size: 14px;
            font-weight: bold;
            color: white; /* Warna teks */
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .progress.html { animation-delay: 0s; width: 90%; }
        .progress.css { animation-delay: 0.3s; width: 85%; }
        .progress.js { animation-delay: 0.6s; width: 80%; }
        .progress.php { animation-delay: 0.9s; width: 75%; }

        @keyframes loadProgress {
            from { width: 0%; }
            to { width: var(--final-width, 100%); }
        }

    </style>

<body>
<div class="dashboard">
        <header id="header" class="fixed-top d-flex align-items-center header-transparent header-scrolled">
            <nav class="navbar navbar-expand-sm">
                <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
                    <div class="logo me-auto">
                        <h1><a href="#" style="text-decoration: none;color:white;">Ali</a></h1>
                    </div>
                    <div class="menu-icon" onclick="toggle()">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                    <ul class="navbar-nav" id="navbar-links">
                        <li class="nav-item">
                            <a href="#home" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#project" class="nav-link">Project</a>
                        </li>
                        <li class="nav-item">
                            <a href="#skill" class="nav-link">Skill</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>
 
<main id="main">


<section id="home">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 order-md-last order-first text-center">
                <img  src="image/me.jpg" alt="Foto Profil" class="meimage img-fluid" width="50%">
            </div>

            <div class="col-md-6 text-white text-start">
                <h1>Web Developer | UI/UX Designer</h1>
                <p><strong>Nama</strong>: Muhammad Ali Asrory</p>
                <p><strong>Alamat</strong>: Batam</p>
                <p><strong>Email</strong>: aliasrory123@gmail.com</p>
                <p><strong>Tentang Saya</strong>: Web programming adalah keterampilan penting yang akan membuka banyak peluang. Dengan dedikasi dan latihan, kita dapat menguasainya dengan cepat</p>
            </div>
        </div>
    </div>
</section>

<section id="about">
    <hr>
    <div class="container">
        <h1>Riwayat Pendidikan</h1>
        <hr>
        <style>
            .card {
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }
        
            .card:hover {
                transform: scale(1.05);
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            }
        </style>
        <div class="row">
            <div class="card col-6" style="border:none;">
                <img style="margin:20px; width: auto; height: 90%; border-radius: 10px;" src="image/skul.jpg" alt="Multistudi Highschool Image">
                SMK MULTISTUDI HIGHSCHOOL BATAM
                <p>2021-2024</p>
            </div>
        
            <div class="card col-6" style="border:none;">
                <img style="margin:20px; width: auto; height: 90%; border-radius: 10px;" src="image/PoliteknikImage.jpeg" alt="Politeknik Batam Image">
                POLITEKNIK NEGERI BATAM
                <p>2024 - Sekarang</p>
            </div>
        </div>
    </div>
</section>

<section id="project">
    <style>
        .project-card {
            background: #22243d;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
        }

        .project-image {
            width: 100%;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .project-image:hover {
            transform: scale(1.05);
        }

        .project-description {
            margin-top: 20px;
            text-align: center;
        }

        @media (max-width: 768px) {
            .project-description {
                text-align: left;
            }
        }
    </style>
    <div class="container text-white">
        <div class="row justify-content-center">
            <div class="col-12 mb-4">
                <h1>Project Saya</h1>
            </div>

            <div class="col-lg-8">
                <div class="project-card">
                    <a href="https://pbl.polibatam.ac.id/pamerin/detail.php?title=aplikasi-pencatatan-stok-bahan-baku-berbasis-web&id=MjU1NA==&ta=NQ==&id_tim=MzMxNg==" target="_blank"><img src="image/project1.png" alt="Project Image" class="project-image"></a>
                    <div class="project-description">
                        <h4>Website Pengelolaan Stok Bahan Baku</h4>
                        <p>"Aplikasi Pencatatan Stok Bahan Baku Berbasis Web adalah solusi digital yang dirancang untuk membantu bisnis dalam mengelola persediaan bahan baku secara efisien dan terorganisir. Aplikasi ini memungkinkan pengguna untuk mencatat, memantau, dan mengelola stok bahan baku dari mana saja dengan akses internet."</p>
                        <button onclick="window.open('https://github.com/Geannnnn/PBL-105/tree/main/PBL105')" >Source Code</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<hr>
<section id="skill">
    <div class="container">
        <div class="row text-center text-white">
            <hr>
            <h1>Skill</h1>
            <div class="skill col-4">
                <div class="skill">
                    <div class="skill-title">PHP</div>
                    <div class="progress-bar">
                        <div class="progress PHP" style="--final-width: 83%;">
                            <span>83%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill col-4">
                <div class="skill">
                    <div class="skill-title">CSS</div>
                    <div class="progress-bar">
                        <div class="progress css" style="--final-width: 81%;">
                            <span>81%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="skill">
                    <div class="skill-title">HTML</div>
                    <div class="progress-bar">
                        <div class="progress html" style="--final-width: 90%;">
                            <span>90%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="skill">
                    <div class="skill-title">Github</div>
                    <div class="progress-bar">
                        <div class="progress js" style="--final-width: 87%;">
                            <span>87%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="skill">
                    <div class="skill-title">Python</div>
                    <div class="progress-bar">
                        <div class="progress js" style="--final-width: 68%;">
                            <span>68%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="skill">
                    <div class="skill-title">Javascript</div>
                    <div class="progress-bar">
                        <div class="progress html" style="--final-width: 72%;">
                            <span>72%</span>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </div>
</section>
<section id="contact">
    <div class="container">
        <div class="row text-center">
                        
            <hr>
            <div class="col-12 text-center contact-content">
                <h3>Send me an Email</h3>
                <div class="form-floating">
                    <input type="email" class="form-control" placeholder="Your Email" id="email">
                    <label for="email">Your Email</label>
                </div>
                <div class="form-floating">
                    <input type="textarea" class="form-control"  placeholder="Your Message" id="message">
                    <label for="message">Your Message</label>
                </div>
            </div>
                <div class="col-3">
                    <button>Send Email</button>
                </div>
        </div>
    </div>
</section>

<footer id="footer">
    <a name="github1"  style="color: inherit;" href="https://github.com/Geannnnn"><i width="" class="fa-brands fa-github"></i></a>
    <a style="color: inherit;" href="https://www.instagram.com/m.alias21/"><i class="fa-brands fa-instagram"></i></a>
    <div class="copyright">
        © 2025
        <strong>Geannzin</strong>
        . All Rights Reserved
    </div>
</footer>

</main>

<script>
    var nav = document.querySelector("nav")
    window.addEventListener("scroll", ()=> {
        if (document.documentElement.scrollTop > 20 ) {
            nav.classList.add("sticky");
        }else {
            nav.classList.remove("sticky");
        }
    })

    function toggle() {
            var navbar = document.getElementById("navbar-links");
            navbar.classList.toggle("show");
        }

    let section = document.querySelectorAll('section');
    let navlink = document.querySelectorAll('header nav a');
    
    window.onscroll = () => {
        section.forEach(sec =>  {
            let top = window.scrollY;
            let offset = sec.offsetTop;
            let height = sec.offsetHeight;
            let id = sec.getAttribute('id');

            if(top >= offset && top < offset + height ) {
                navlink.forEach(links => {
                    links.classList.remove('active');
                    document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
                });
            };
        });
    };

        document.addEventListener("DOMContentLoaded", function() {
        const homeSection = document.getElementById("home");

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    homeSection.classList.add("show");
                    homeSection.classList.remove("hide");
                } else {
                    homeSection.classList.remove("show");
                    homeSection.classList.add("hide"); 
                }
            });
        }, { threshold: 0.2 }); 

        observer.observe(homeSection);
    });


    document.addEventListener("DOMContentLoaded", function () {
            const skills = document.querySelectorAll(".skill");

            skills.forEach((skill, index) => {
                setTimeout(() => {
                    skill.classList.add("visible");
                }, index * 300); 
            });

            document.querySelectorAll(".progress").forEach(bar => {
                setTimeout(() => {
                    bar.classList.add("animate");
                    bar.querySelector("span").style.opacity = "1"; 
                }, 1500);
            });
        });

</script>



