<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Ali</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
      
    
    <style>

    body {
        margin: 0;
        padding: 0;
        background-color: #101828;

    }

    *, ::after, ::before {
        box-sizing: border-box;
    }

    nav.sticky {
        padding: 15px 20px;
        background-color: rgba(26, 24, 22, 0.85);
    }

    #home{
        min-height: 100vh;
        display: flex;
        align-items: center;
        position: relative;
        text-align: center;
    }

    #about {
        min-height: 100vh;
        display: flex;
        background-color: #ffffff;
        align-items: center;
        position: relative;
        text-align: center;
    }

    #project{
        min-height: 100vh;
        display: flex;
        align-items: center;
        position: relative;
        text-align: center;
    }
    
    

    #footer {
        background-color: rgba(26, 24, 22, 0.85);
        color: #fff;
        font-size: 14px;
        text-align: center;
        padding: 30px 0;
    }

    #contact .container {
        margin-top: 5%;
    }
    .contact .info-wrap {
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        padding: 30px;
        border-radius: 20px;
        margin-bottom: 20px;
    }

    .navbar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: transparent;
        z-index: 1000;
    }


    .navbar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: transparent;
        z-index: 1000;
        color: #333;
    }

    .navbar-nav .nav-link {
        color: white;
        margin: 0 15px;
        transition: color 0.3s;
    }


    .btn-outline-warning {
        border-color: #ffc107;
        border-radius: 20px;
        margin: 0 0 0 20px;
        padding: 10px 60px;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 1px;
        transition: 0.3s;
        white-space: nowrap;
        transition: all 0.2s;
    }

    .btn-outline-warning:hover {
        background-color: #ffc107;
        border-color: #ffc107;
        cursor: pointer;
        color: #fff!important;
    }
    
    .navbar-nav a:hover,
    .navbar-nav a.active
    {
        color: #ffc107;
    }


    .menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    }

    .bar {
        height: 3px;
        width: 25px;
        background-color: white;
        margin: 5px 0px;
    }
    .bar:nth-child(4) {
        display: none;
    }

    

    section #home,#about,#service {
        min-height: 100vh;
    }


    @media (max-width: 767px) {
    .navbar-nav {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 68px;
        left: 0px;
        right: 0px;
        background-color: rgba(26, 24, 22, 0.3);
        padding: 10px 0;
        text-align: center;
        z-index: 1000;
    }

    .navbar-nav.show {
        display: flex;
        flex-direction: column;
    }

    .menu-icon {
        display: flex;
    }

    .navbar-nav .navbar-item {
        margin: 10px 0;
    }

    .nav-items {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

    img {
        width: 100vw;
        height: auto;
    }
    
    #footer {
        padding-top: 0px;
        padding-bottom: 0px;
    }
}

    </style>

<body>
<div class="dashboard">
        <header id="header" class="fixed-top d-flex align-items-center header-transparent header-scrolled">
            <nav class="navbar navbar-expand-sm">
                <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
                    <div class="logo me-auto">
                        <h1><a href="#" style="text-decoration: none;color:white;">Ali</a></h1>
                    </div>
                    <div class="menu-icon" onclick="toggle()">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                    <ul class="navbar-nav" id="navbar-links">
                        <li class="nav-item">
                            <a href="#home" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#project" class="nav-link">Project</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>
 
<main id="main">


<section id="home">
    <div class="container">
        <div class="row">
            <div class="col-6 text-white text-start">
                <h1>Web Developer</h1>
                <p><strong>Nama</strong>: Muhammad Ali Asrory</p>
                <p><strong>Alamat</strong>: Batam</p>
                <p><strong>Email</strong>: aliasrory123@gmail.com</p>
                <p><strong>Tentang Saya</strong>: Web programming adalah keterampilan penting yang akan membuka banyak peluang. Dengan dedikasi dan latihan, kita dapat menguasainya dengan cepat</p>
            </div>
            <div class="col-6">
                <img src="image/me.jpg" alt="" width="50%" height="auto">
            </div>
        </div>
    </div>
</section>

<section id="about">
    <div class="container">
        <h1>Riwayat Pendidikan</h1>
        <hr>
        <style>
            .card {
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }
        
            .card:hover {
                transform: scale(1.05); /* Membesarkan sedikit saat hover */
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Efek bayangan */
            }
        </style>
        <div class="row">
            <div class="card col-6" style="border:none;">
                <img style="margin:20px; height: 90%; border-radius: 10px;" src="image/skul.jpg" alt="Multistudi Highschool Image">
                SMK MULTISTUDI HIGHSCHOOL BATAM
                <p>2021-2024</p>
            </div>
        
            <div class="card col-6" style="border:none;">
                <img style="margin:20px; height: 90%; border-radius: 10px;" src="image/PoliteknikImage.jpeg" alt="Politeknik Batam Image">
                POLITEKNIK NEGERI BATAM
                <p>2024 - Sekarang</p>
            </div>
        </div>
    </div>
</section>

<section id="project">
    <div class="container">
        
    </div>
</section>

<hr>
<section id="contact" style="height:100vh; background-color:white;">
    <div class="container">
        <div class="row">
            
            <div class="col-12" style="text-align: center; margin-top: 10%;">
                <h3>Send me an Email</h3>
                <input type="text" placeholder="Your Email">
                <input type="textarea" placeholder="Your Message">
            </div>
                <button style="width: 15%; margin: 12px;">Send Email</button>

        </div>
    </div>
</section>
<footer id="footer">
    <a name="github1"  style="color: inherit;" href="https://github.com/Geannnnn"><i width="" class="fa-brands fa-github"></i></a>
    <a style="color: inherit;" href="https://www.instagram.com/m.alias21/"><i class="fa-brands fa-instagram"></i></a>
    <div class="copyright">
        © 2025
        <strong>Geannzin</strong>
        . All Rights Reserved
    </div>
</footer>

</main>

<script>
    var nav = document.querySelector("nav")
    window.addEventListener("scroll", ()=> {
        if (document.documentElement.scrollTop > 20 ) {
            nav.classList.add("sticky");
        }else {
            nav.classList.remove("sticky");
        }
    })

    function toggle() {
            var navbar = document.getElementById("navbar-links");
            navbar.classList.toggle("show");
        }

    let section = document.querySelectorAll('section');
    let navlink = document.querySelectorAll('header nav a');
    
    window.onscroll = () => {
        section.forEach(sec =>  {
            let top = window.scrollY;
            let offset = sec.offsetTop;
            let height = sec.offsetHeight;
            let id = sec.getAttribute('id');

            if(top >= offset && top < offset + height ) {
                navlink.forEach(links => {
                    links.classList.remove('active');
                    document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
                });
            };
        });
    };
</script>

<style>



span {
    font-size: 12px;
}

a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

button {
    border-radius: 20px;
    border: 1px solid #ff4b2b;
    background-color: #ffffff;
    color: #ff4b2b;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

button.ghost {
    background-color: transparent;
    border-color: #ffffff;
    color: #ffffff;
}

button:hover{
    background-color: #e95f2e;
    transition: 0.3s;
    color: #ffffff;
}

form {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    border-radius: 25px;
}

/* .container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    margin-top: 17.5vh;
} */


.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}
.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    background: #ff416c;
    background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
    background: linear-gradient(to right, #ff4b2b, #ff416c);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #ffffff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}


</style>


